[redis]
host = redis
port = 6379
pass = password
db = 0


[rabbitmq]
host = rabbitmq
post = 5672
user = guest
pass = guest
vhost = 


[celery]
image_type = .JPEG
query = dl_celery
task_name = inference
# storage_result_path = /Users/hanhpv.aic/PycharmProjects/DL-models-in-production/storages/results
storage_result_path = /storages/results/